<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Nginx,Django,Linux,web服务器,环境搭建,">










<meta name="description" content="最近想将自己的一个django项目发布到服务器上，本来网上已经有很多这个架构的文档了，但搭建环境过程中还是遇到了不少的坑，现以文本形式进行记录。 环境服务器：腾讯云服务器 系统：CentOS7  流程基础模块安装参考：centos7下部署Django 1yum gcc-c++  （为centos系统增加编译功能） 1yum install wget openssl-devel bzip2-deve">
<meta name="keywords" content="Python,Nginx,Django,Linux,web服务器,环境搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7、Nginx、Python、Django项目环境搭建">
<meta property="og:url" content="https://www.thinkingtouch.com/2019/09/10/CentOS7、Nginx、Python、Django项目环境搭建/index.html">
<meta property="og:site_name" content="Thinking Touch">
<meta property="og:description" content="最近想将自己的一个django项目发布到服务器上，本来网上已经有很多这个架构的文档了，但搭建环境过程中还是遇到了不少的坑，现以文本形式进行记录。 环境服务器：腾讯云服务器 系统：CentOS7  流程基础模块安装参考：centos7下部署Django 1yum gcc-c++  （为centos系统增加编译功能） 1yum install wget openssl-devel bzip2-deve">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-14T03:08:20.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS7、Nginx、Python、Django项目环境搭建">
<meta name="twitter:description" content="最近想将自己的一个django项目发布到服务器上，本来网上已经有很多这个架构的文档了，但搭建环境过程中还是遇到了不少的坑，现以文本形式进行记录。 环境服务器：腾讯云服务器 系统：CentOS7  流程基础模块安装参考：centos7下部署Django 1yum gcc-c++  （为centos系统增加编译功能） 1yum install wget openssl-devel bzip2-deve">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.thinkingtouch.com/2019/09/10/CentOS7、Nginx、Python、Django项目环境搭建/">





  <title>CentOS7、Nginx、Python、Django项目环境搭建 | Thinking Touch</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking Touch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://www.thinkingtouch.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.thinkingtouch.com/blog/2019/09/10/CentOS7、Nginx、Python、Django项目环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lanling">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking Touch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS7、Nginx、Python、Django项目环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T12:00:30+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/学习/环境搭建/" itemprop="url" rel="index">
                    <span itemprop="name">环境搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近想将自己的一个django项目发布到服务器上，本来网上已经有很多这个架构的文档了，但搭建环境过程中还是遇到了不少的坑，现以文本形式进行记录。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>服务器：腾讯云服务器</p>
<p>系统：CentOS7</p>
<hr>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><h3 id="基础模块安装"><a href="#基础模块安装" class="headerlink" title="基础模块安装"></a>基础模块安装</h3><p>参考：<a href="https://www.cnblogs.com/levelksk/p/7921066.html" target="_blank" rel="noopener">centos7下部署Django</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum gcc-c++</span><br></pre></td></tr></table></figure>

<p>（为centos系统增加编译功能）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install wget openssl-devel bzip2-devel expat-devel gdbm-devel readline-devel sqlite-devel</span><br></pre></td></tr></table></figure>

<p>（安装这些模块都是为了成功编译安装python3，防止出现各种异常）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install libxml*</span><br></pre></td></tr></table></figure>

<p>(安装这个模块是为了让uwsig支持使用“-x”选项，能通过xml文件启动项目,我后来用的ini文件，这个就没有太大意义了)</p>
<hr>
<h3 id="Python安装"><a href="#Python安装" class="headerlink" title="Python安装"></a>Python安装</h3><p>Linux系统一般都自带Python2，我现在学习和使用的都是Python3的版本，所以先要安装新版本的Python3</p>
<p>在自己习惯的目录下下载安装包，个人喜欢在家目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://www.python.org/ftp/python/3.7.4/Python-3.7.4.tgz</span><br></pre></td></tr></table></figure>

<p>下载完成后解压安装包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf Python-3.7.4.tgz</span><br></pre></td></tr></table></figure>

<p>进入解压后的Python-3.7.4文件夹，解析编译安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> Python-3.7.4</span><br><span class="line">./configure --prefix=/usr/<span class="built_in">local</span>/python3</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>为了方便Python3的使用，并且不影响Python2，建立软连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/<span class="built_in">local</span>/python3/bin/python3.7 /usr/bin/python3</span><br><span class="line">ln -s /usr/<span class="built_in">local</span>/python3/bin/pip3 /usr/bin/pip3</span><br></pre></td></tr></table></figure>

<p>（以上两个ln命令是为了方便在终端中直接使用python3和pip3命令）</p>
<p>在做这一步的时候遇到了找不到pip3目录的情况，我直接将<code>/usr/local/python3</code>目录删除，重新安装了一遍Python3就解决了。</p>
<hr>
<h3 id="给python3安装django和uwsgi以及配置启动项目的ini文件"><a href="#给python3安装django和uwsgi以及配置启动项目的ini文件" class="headerlink" title="给python3安装django和uwsgi以及配置启动项目的ini文件"></a>给python3安装django和uwsgi以及配置启动项目的ini文件</h3><p>建立网站的存放目录，我按个人习惯建立了<code>/home/www</code>目录，进入到目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/www</span><br><span class="line"><span class="built_in">cd</span> /home/www/</span><br></pre></td></tr></table></figure>

<p>安装django、uwsgi</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install django</span><br><span class="line">pip3 install uwsgi</span><br></pre></td></tr></table></figure>

<p>为了在终端中使用uwsgi命令，建立软连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/<span class="built_in">local</span>/python3/bin/uwsgi /usr/bin/uwsgi3</span><br></pre></td></tr></table></figure>

<p>（这样就可以在终端使用<code>uwsgi3</code>命令调用uwsgi）</p>
<p>将django项目myproject放到<code>/home/www</code>目录下，这样就形成了<code>/home/www/myproject</code>目录,然后我将该项目的uwsgi启动文件放在<code>/home/www</code>目录下，命名为<code>uwsgi.ini</code>，编辑内容如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[uwsgi]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Django相关的配置</span></span><br><span class="line"><span class="comment"># 必须全部为绝对路径</span></span><br><span class="line"><span class="comment"># 项目的路径</span></span><br><span class="line"><span class="attr">chdir</span>           = /home/www/myproject</span><br><span class="line"><span class="comment"># Django的wsgi文件</span></span><br><span class="line"><span class="attr">module</span>          = myproject.wsgi</span><br><span class="line"></span><br><span class="line"><span class="comment"># uwsgi接口,提供给Nginx访问</span></span><br><span class="line"><span class="comment"># file socket 文件接口</span></span><br><span class="line"><span class="attr">socket</span>          = /home/www/myproject.socket</span><br><span class="line"><span class="comment"># TCP socket TCP接口，与HTTP配置不同，外部无法访问</span></span><br><span class="line"><span class="comment">#socket          = 127.0.0.1:8997</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接做web服务器使用，端口开放，外部可直接访问</span></span><br><span class="line"><span class="attr">http</span>           = <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">8000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进程相关的设置</span></span><br><span class="line"><span class="comment"># 主进程</span></span><br><span class="line"><span class="attr">master</span>          = <span class="literal">true</span></span><br><span class="line"><span class="comment"># 最大数量的工作进程</span></span><br><span class="line"><span class="attr">processes</span>       = <span class="number">10</span></span><br><span class="line"><span class="comment"># 退出的时候是否清理环境</span></span><br><span class="line"><span class="attr">vacuum</span>          = <span class="literal">true</span></span><br><span class="line"><span class="attr">daemonize</span>=/var/log/spider_uwsgi.log</span><br></pre></td></tr></table></figure>

<p>测试一下：</p>
<p>启动uWSGI：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi3 -i uwsgi.ini</span><br></pre></td></tr></table></figure>

<p>然后就可以通过浏览器访问8000端口看到django项目首页了。</p>
<blockquote>
<p>附注：</p>
<ol>
<li><p>建议测试完成后注释掉uwsgi.ini文件中的<code>http = 127.0.0.1:8000</code>,这样外网就不能直接访问uWSGI服务了。</p>
</li>
<li><p>如何关闭uWSGI：<br>通过ps，查看uwsgi相关进程<br> <code>ps aux|grep uwsgi</code><br>kill pid会发送SIGTERM，只会导致重启，而不是结束掉。需要发送SIGINT或SIGQUIT，对应着是INT才可以<br><code>killall -s INT /usr/local/bin/uwsgi3</code></p>
</li>
</ol>
</blockquote>
<blockquote>
<p>我在这一步还遇到了通过uWSGI启动django项目失败的情况，原因是CentOS7自带的sqlite3版本太老不支持django现在的版本，解决办法是更新sqlite3，可参考文章：<a href="https://www.cnblogs.com/hupingzhi/p/11300049.html" target="_blank" rel="noopener">更新CentOS的SQLite版本</a></p>
</blockquote>
<hr>
<h3 id="安装Nginx和配置nginx-conf文件"><a href="#安装Nginx和配置nginx-conf文件" class="headerlink" title="安装Nginx和配置nginx.conf文件"></a>安装Nginx和配置nginx.conf文件</h3><p><code>cd</code>回到家目录，下载nginx安装包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://nginx.org/download/nginx-1.17.3.tar.gz</span><br></pre></td></tr></table></figure>

<p>下载完成后，执行解压命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf nginx-1.17.3.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压完成后cd进入nginx-1.17.3文件夹，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>nginx默认安装在<code>/user/local/nginx</code></p>
<p>由于CentOS7中默认安装了老版本的nginx，为区分版本，方便实用建立软连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/<span class="built_in">local</span>/nginx/sbin/nginx /usr/bin/nginx3</span><br></pre></td></tr></table></figure>

<p>这样在命令行中直接使用<code>nginx3</code>就是运行我们安装的新版本nginx，<code>nginx</code>是系统自带老版本nginx</p>
<p>下面我们看一下nginx的配置文件，由于nginx服务可以同时提供多套web服务，我们为了方便对项目的配置，将配套的nginx配置放在对应项目的同目录下，我们在<code>/home/www/</code>目录下新建文件<code>myproject_nginx.conf</code>,编辑内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    # 对外提供的访问该项目的端口</span><br><span class="line">    listen      <span class="number">8080</span>;</span><br><span class="line">    # 访问名，填写主机IP或对应解析域名</span><br><span class="line">    server_name <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>;</span><br><span class="line">    charset     utf<span class="number">-8</span>;</span><br><span class="line"> </span><br><span class="line">    client_max_body_size <span class="number">75</span>M;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        # uwsgi_pass是uWSGI提供的端口，根据uwsgi.ini文件中的socket配置填写</span><br><span class="line">        # 如果是文件接口：</span><br><span class="line">        uwsgi_pass unix:<span class="comment">///home/www/myproject.socket;</span></span><br><span class="line">        # 如果是TCP接口：</span><br><span class="line">        #uwsgi_pass 127.0.0.1:8997;</span><br><span class="line">        # 该文件为Nginx针对uWSGI的解析文件，在Nginx配置目录下可找到</span><br><span class="line">		include     /usr/local/nginx/conf/uwsgi_params;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    location /media/  &#123;</span><br><span class="line">        alias /home/www/lanling/media/;</span><br><span class="line">    &#125;</span><br><span class="line"> 	# Django静态文件目录</span><br><span class="line">    location /<span class="keyword">static</span>/ &#123;</span><br><span class="line">        alias /home/www/lanling/<span class="keyword">static</span>/;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /<span class="number">50</span>x.html;</span><br><span class="line">    location = <span class="regexp">/50x.html &#123;</span></span><br><span class="line"><span class="regexp">        root   html;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p>为了方便<code>nginx.conf</code>nginx配置总文件访问<code>myproject_nginx.conf</code>nginx子配置文件，将该文件的软连接放到nginx配置目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /home/www/myproject_nginx.conf /usr/<span class="built_in">local</span>/nginx/conf/myproject_nginx.conf</span><br></pre></td></tr></table></figure>

<p>这样方便我们修改<code>nginx.conf</code>调用<code>myproject_nginx.conf</code>,我们在<code>nginx.conf</code>文件中的http{}中找位置添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include lanling_nginx.conf;</span><br></pre></td></tr></table></figure>

<p>这样在运行nginx的时候就可以加载我们新建的子nginx配置文件了。</p>
<p>运行nginx：</p>
<p>进入/usr/local/nginx/sbin/目录<br>执行<code>./nginx -t</code>命令先检查配置文件是否有错，没有错就执行以下命令：<br><code>./nginx</code></p>
<blockquote>
<p>附注：<br>由于我们之前建立了新版本的nginx在<code>/usr/bin/</code>目录下的软连接，我们可以直接在任意目录下通过<code>nginx3</code>命令运行nginx：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment"># 运行nginx：</span></span><br><span class="line">&gt; nginx3</span><br><span class="line">&gt; <span class="comment"># 快速停止或关闭Nginx：</span></span><br><span class="line">&gt; nginx3 -s stop</span><br><span class="line">&gt; <span class="comment"># 正常停止或关闭Nginx：</span></span><br><span class="line">&gt; nginx3 -s quit</span><br><span class="line">&gt; <span class="comment"># 配置文件修改重装载命令：</span></span><br><span class="line">&gt; nginx3 -s reload</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>启动nginx后我们就可以通过浏览器访问该服务器IP地址，访问web服务了。</p>
<p>如果直接访问<code>http://127.0.0.1/</code>我们看到的是nginx的默认主页，这是访问的80端口，我们并没有修改。</p>
<p>访问<code>http://127.0.0.1:8080/</code>这样就是访问我们在子nginx配置文件中给该项目配置的8080端口了。</p>
<hr>
<h2 id="感想反思"><a href="#感想反思" class="headerlink" title="感想反思"></a>感想反思</h2><ol>
<li>基础是在实践应用中打捞的，Linux的基础命令单纯去背还是很难的，量大，每条命令的使用方法也很多，只有在实际应用中才能逐渐熟悉所常用的命令。刚开始的时候或许需要经常查阅搜索，比较麻烦，熟悉了就感到方便了。</li>
<li>在搭建服务器的过程中涉及到多个模块的组合使用，找到一套想要的Linux服务器搭建流程的文章很简单，但系统、软件版本都在随着时间变更发生变化，直接按着别人的流程走一遍很简单，确未必能得到想要的效果，还会发生各种新的错误报警。我们需要捋顺思路，探究问题。</li>
<li>按照文章去搭建服务器，特别是在学习搭建，在虚拟机操作的时候，一遍流程走下来，发现搭建失败会很烦躁，觉得是有遗漏，顺着文档再走一遍，还是有错，如此反复很容易打击学习的积极性，我们要认识到服务器搭建是多模块的组合，认清每一个模块的作用，学会检验模块是否运行正常，结果有错误不代表所有模块都有问题，找打出问题的点，是模块安装问题、模块调用问题还是模块之间的衔接问题。学会查找问题可以很大的提高我们的学习积极性。</li>
</ol>
<p><a href="https://www.jianshu.com/p/1c50b15b143a" target="_blank" rel="noopener">Django+uWSGI+Nginx原理详解</a></p>
<pre class="mermaid">graph LR

    subgraph Web server
    B[Nginx]
    C[uWSGI]
    D[Django项目]
    end
    subgraph 客户机
    A[浏览器]
    end
    A---B
    B---C
    C---D</pre>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Python/" rel="tag"># Python</a>
          
            <a href="/blog/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/blog/tags/Django/" rel="tag"># Django</a>
          
            <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/blog/tags/web服务器/" rel="tag"># web服务器</a>
          
            <a href="/blog/tags/环境搭建/" rel="tag"># 环境搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/06/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lanling</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础模块安装"><span class="nav-number">2.1.</span> <span class="nav-text">基础模块安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python安装"><span class="nav-number">2.2.</span> <span class="nav-text">Python安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给python3安装django和uwsgi以及配置启动项目的ini文件"><span class="nav-number">2.3.</span> <span class="nav-text">给python3安装django和uwsgi以及配置启动项目的ini文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Nginx和配置nginx-conf文件"><span class="nav-number">2.4.</span> <span class="nav-text">安装Nginx和配置nginx.conf文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想反思"><span class="nav-number">3.</span> <span class="nav-text">感想反思</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lanling</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
